#
#--------------------------------------------------------------------------
# Env file settings
#--------------------------------------------------------------------------
#

# APP Settings
APP_NAME=
APP_DEBUG=On
APP_ERROR_LOG=On
APP_URL=

# DB Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci